# /etc/nginx/sites-enabled/nginx_autoboat_ssl.conf

server {
    listen 80;
    server_name vt-autoboat-telemetry.uk www.vt-autoboat-telemetry.uk;

    # Redirect all requests to HTTPS
    return 308 https://$host$request_uri;
}

# production
server {
    listen 443 ssl http2;
    server_name vt-autoboat-telemetry.uk www.vt-autoboat-telemetry.uk;

    ssl_certificate /etc/letsencrypt/live/vt-autoboat-telemetry.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vt-autoboat-telemetry.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# testing
server {
    listen 6000 ssl http2;
    server_name vt-autoboat-telemetry.uk;

    ssl_certificate /etc/letsencrypt/live/vt-autoboat-telemetry.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vt-autoboat-telemetry.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
