# /etc/nginx/sites-enabled/nginx_autoboat_nossl.conf

server {
    listen 80;
    server_name vt-autoboat-telemetry.uk www.vt-autoboat-telemetry.uk;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
