# /etc/supervisor/conf.d/supervisor_autoboat.conf

[program:telemetry_server]
directory=/home/ubuntu/telemetry_server
command=/home/ubuntu/telemetry_server/venv/bin/gunicorn -w 1 --bind 127.0.0.1:8000 "autoboat_telemetry_server:create_app()"
autostart=true
autorestart=true
stderr_logfile=/var/log/telemetry_server.err.log
stdout_logfile=/var/log/telemetry_server.out.log
user=ubuntu
environment=PATH="/home/ubuntu/telemetry_server/venv/bin",VIRTUAL_ENV="/home/ubuntu/telemetry_server/venv"

[program:telemetry_server_testing]
directory=/home/ubuntu/telemetry_server_testing
command=/home/ubuntu/telemetry_server_testing/venv/bin/gunicorn -w 1 --bind 127.0.0.1:6001 "autoboat_telemetry_server:create_app()"
autostart=true
autorestart=true
stderr_logfile=/var/log/telemetry_server_testing.err.log
stdout_logfile=/var/log/telemetry_server_testing.out.log
user=ubuntu
environment=PATH="/home/ubuntu/telemetry_server_testing/venv/bin",VIRTUAL_ENV="/home/ubuntu/telemetry_server_testing/venv"
