// Tailnet policy file for the autoboat/telemetry_server project.
//
// This file is the source of truth for the tailnet's ACLs. It is synced to
// Tailscale by the tailscale/gitops-acl-action GitHub Action in
// .github/workflows/tailscale.yml — see docker/README.md, "Managing the
// tailnet policy via GitHub".
//
// Format: HuJSON (JSON with comments). Tailscale accepts HuJSON for the policy
// file. The trailing commas and // comments are stripped by Tailscale when it
// parses the file.
//
// Workflow: open a PR -> the action runs `test` (validates without applying)
// -> merge -> the action runs `apply` (validates and applies). Invalid HuJSON
// or failing `tests` block the merge, so a bad push can never break SSH access.

{
    // Define the tags which can be applied to devices and by which users.
    // Empty owner list = only Owners/Admins/Network admins can assign tag:server
    // to devices they log into. Our OAuth client uses the exact-match rule (not
    // tagOwners), so this doesn't affect the telemetry-server container's
    // ability to get tag:server.
    "tagOwners": {
        "tag:server": []
    },

    // Define grants that govern access for users, groups, autogroups, tags,
    // Tailscale IP addresses, and subnet ranges.
    "grants": [
        // Allow all connections. Comment this section out if you want to define
        // specific restrictions — see "Locking down the wildcard grant" in
        // docker/README.md for a tag:server-only SSH grant.
        {
            "src": ["*"],
            "dst": ["*"],
            "ip": ["*"]
        }
    ],

    // Define users and devices that can use Tailscale SSH.
    //
    // Tailscale SSH authenticates via your Tailscale identity (SSO-backed),
    // not SSH keys. The session spawns inside the container running
    // `tailscale up --ssh` — in this project, that's the tailscale sidecar
    // container (NOT the host). So `tailscale ssh telemetry-server` drops
    // you into a shell in the telemetry-tailscale container, which is useful
    // for debugging containerboot, inspecting tailscale state, etc.
    //
    // To SSH into the HOST instead, use regular `ssh telemetry-server`
    // (host networking puts the tailnet IP on the host's sshd) — that path
    // requires an SSH key in the host's ~/.ssh/authorized_keys and is
    // independent of this `ssh` section.
    "ssh": [
        // Allow all users to SSH into their own devices in check mode.
        {
            "action": "check",
            "src": ["autogroup:member"],
            "dst": ["autogroup:self"],
            "users": ["autogroup:nonroot", "root"]
        },
        // Allow all tailnet members to SSH into tag:server nodes (the
        // telemetry-tailscale container) in check mode. Check mode records
        // who logged in via the tailnet's audit log and re-validates the
        // client's Tailscale identity on each connection.
        //
        // We allow both non-root users and root. The container runs as
        // root (user: "0:0" in docker-compose.yml), and the upstream
        // tailscale/tailscale image only has `tailscale` and `root` users
        // — there's no per-user account matching your Tailscale username.
        // So you must specify a user when connecting:
        //   tailscale ssh root@telemetry-server
        //   tailscale ssh tailscale@telemetry-server
        // (The default — your Tailscale account username — won't exist in
        // the container's /etc/passwd and will fail with "failed to look
        // up local user".)
        {
            "action": "check",
            "src": ["autogroup:member"],
            "dst": ["tag:server"],
            "users": ["autogroup:nonroot", "root"]
        }
    ]
}
